{
  "name": "mantine-admin",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "npx prisma db push && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@mantine/core": "^4.1.4",
    "@mantine/dates": "^4.1.4",
    "@mantine/dropzone": "^4.1.4",
    "@mantine/form": "^4.1.4",
    "@mantine/hooks": "^4.1.4",
    "@mantine/modals": "^4.1.4",
    "@mantine/next": "^4.1.4",
    "@mantine/notifications": "^4.1.4",
    "@mantine/prism": "^4.1.4",
    "@mantine/rte": "^4.1.4",
    "@mantine/spotlight": "^4.1.4",
    "@prisma/client": "^3.12.0",
    "@tanem/react-nprogress": "^5.0.0",
    "bcrypt": "^5.0.1",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.1",
    "nanoid": "^3.3.3",
    "next": "12.1.5",
    "next-auth": "^4.3.2",
    "nprogress": "^0.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-toastify": "^8.2.0",
    "tabler-icons-react": "^1.45.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "prisma": "^3.12.0",
    "tailwindcss": "^3.0.24"
  }
}
