{
  "js/ts.implicitProjectConfig.checkJs": true,
  "editor.bracketPairColorization.enabled": true,
  "prettier.tabWidth": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
